{
  "name": "server",
  "version": "1.1.1",
  "description": "NOCH game",
  "main": "server.js",
  "dependencies": {
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "db_noch": "0.0.1",
    "geometry_noch": "0.0.1",
    "ws": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1","postinstall": "git clone -b master --single-branch https://github.com/liabru/matter-js node_modules/matter-js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitryTsyganov"
  },
  "author": "Dmitry Tsyganov",
  "license": "BSD-2-Clause"
}
